<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p>this is <br>my first webage</p>
  <a href="https://www.w3schoold.com">visit here w3schools</a>
  <img src="image.png" alt="melk with bez">
  <p style="font-size: medium;">how are you bezawit</p>
  <blockquote>hi beza iam computer engineer and video editor with in my backgraound fddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\
    fdddfdddddddddddddddddd
  </blockquote>
</body>
</html>